<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatoliy Popov CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'FuturaFuturisC';
            src: url('FuturaFuturisC.eot');
            src: local('FuturaFuturisC'),
                url('FuturaFuturisC.eot?#iefix') format('embedded-opentype'),
                url('FuturaFuturisC.woff2') format('woff2'),
                url('FuturaFuturisC.woff') format('woff'),
                url('FuturaFuturisC.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Futura_Futuris";
            src: url('FuturaFuturisC.eot'); /* IE9 Compat Modes */
            src: url('FuturaFuturisC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('FuturaFuturisC.woff') format('woff'), /* Modern Browsers */
               url('FuturaFuturisC.ttf')  format('truetype'), /* Safari, Android, iOS */
        }
        body {
            font-family: 'FuturaFuturisC', 'Times New Roman', serif;
            color: #000000;
        }
        .cv {
            padding-top: 40px;
            padding-bottom: 80px;
        }
        a {
            color: #666666;
        }
        a:hover {
            color: #2C5098;
        }
        .main {
            margin-bottom: 20px;
        }
    	.headlines {
    		color: #2C5098;
            font-family: 'Playfair Display', serif;
    	}
    	.subtitle_main {
			font-size: 26px;
    	}
    	.title_main {
			font-size: 76px;
    	}
    	.title {
    		font-size: 36px;
            margin: 20px 0 15px;
    	}
    	.subtitle {
			font-size: 18px;
    	}
        .subtitle_small {
            font-size: 14px;
            color: #666666;
        }
        .adress {
            color: #666666;
            margin-bottom: 10px;
        }
        .contacts {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .responsibilities-list {
            margin-bottom: 15px;
        }
        .contacts > span {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .contacts-img {
            width: 25px;
            margin-right: 5px;
        }
        ul {
            padding-left: 20px;
            color: #666666;
        }
        li {
            list-style-type: none;
        }
        .avatar-desktop {
            margin: 20px 0 24px;
        }
        .avatar-mobile {
            display: none;
        }
        .avatar-desktop img, .avatar-mobile img {
            width: 160px;
            border: 1px solid #000;
        }
        .bracket {
            margin-bottom: 10px;
        }
        .bracket-list {
            margin-bottom: 0;
        }
        .bracket-list li {
            white-space: pre;
        }
        @media screen and (min-width: 992px) {
            .container {
                width: 860px
            }
            .about {
                padding-right: 110px;
            }
        }
        @media screen and (max-width: 991px) {
            .cv {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .title_main {
                font-size: 56px;
                margin-bottom: 10px;
            }
            .subtitle_main {
                margin-top: 20px;
            }
            .avatar-desktop {
                display: none;
            }
            .avatar-mobile {
                display: block;
            }
            .contacts {
                flex-direction: column;
                align-items: flex-start;
            }
            .contacts > span:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container cv">
        <div class="row">
            <div class="col-xs-12 col-md-9">
            	<div class="main">
                	<div class="title_main headlines futuris">Anatoliy Popov</div>
                    <div class="avatar-mobile">
                        <img src="avatar.jpg" alt="avatar">
                    </div>
	                <div class="subtitle_main">FRONT-END DEVELOPER</div>
	                <div class="contacts">
	                    <span class="email">
                            <img src="email.png" alt="email" class="contacts-img">
                            <a class="gray" href="mailto: trudovoe.popov@gmail.com" target="_blank">trudovoe.popov@gmail.com</a>
                        </span>
	                    <span class="phone">
                            <img src="phone.png" alt="phone" class="contacts-img">
                            <a class="gray" href="tel:89632482684">+7-963-248-26-84</a>
                        </span>
	                    <span class="git">
                            <img src="git.png" alt="git" class="contacts-img">
                            <a class="gray" href="https://github.com/hobosapiens" target="_blank">github.com/hobosapiens</a>
                        </span>
	                </div>
            	</div>
        		<div class="experience">
	                <div class="title headlines">Relevant Experience</div>
                	<div class="subtitle">FRONT-END DEVELOPER @ LENVENDO <span class="subtitle_small">/ April 2021 - Currently</span></div>
                	<div class="adress">[ Russia, Saint Petersburg, development of hivghload projects ]</div>
                	<div class="title_small"># Eldorado (retail chain selling consumer electronics)</div>
                	<ul>
                		<li>> Redesigning of the Eldoblog portal on Sass</li>
                		<li>> Refactoring legacy code of the project</li>
                		<li>> Optimization of the development process</li>
                		<li>> Optimizing blog site performance for google page speed and users</li>
                		<li>> Improving blog accessibility</li>
                	</ul>
                	<div class="title_small"># Magnit (chain of retail stores) </div>
                	<ul class="responsibilities-list">
                		<li>> Took part in the development of the varket and delivery service</li>
                		<li>> Bug fixing of TypeScript VUE code</li>
                		<li>> Tests coverage with Jest</li>
                		<li>> Continous integration in a big team</li>
                	</ul>
                	<div class="title_small"># SberMegamarket (online food and goods delivery service) </div>
                	<ul class="responsibilities-list">
                		<li>> Creating interface for the admin panel of the marketing experiments platform</li>
                		<li>> Building a project front-end architecture and project setup</li>
                		<li>> Implemented CRUD operations on experiments</li>
                		<li>> Creating a calculator of the realizability of the experiment working with a python script</li>
                		<li>> Work with TypeScript, VUE, VUEX, Vuetify, Axios and Pug+ Stylus stack</li>
                	</ul>

					<div class="subtitle">FRONT-END DEVELOPER @ 1 C-UMI <span class="subtitle_small">/ April 2018 -April 2021</span></div>
					<div class="adress">[ Russia, Saint Petersburg, IT company producing website builder]</div>
					<ul class="responsibilities-list">
						<li>> Cross-browser, adaptive, pixel perfect layout of static and dynamic web pages</li>
						<li>> Pure JS coding, jQuery coding, setting up JS libraries</li>
						<li>> Troubleshooting and bug fixing in legacy JS code</li>
						<li>> Writing scripts for the user interface</li>
						<li>> Creating HTML templates for builder and fixing XSLT and PHP templates</li>
						<li>> Optimizing website performance and improving google pagespeed statistics</li>
						<li>> E-mails layout HTML coding</li>
                	</ul>

                	<div class="subtitle">HTML/CSS CODER @ FREELANCE-WORK <span class="subtitle_small">/ January - April 2018</span></div>
                	<div class="adress">[ Self-employed ]</div>
                	<ul class="responsibilities-list">
                		<li>> Creation and customization of web sites on the Word Press engine</li>
						<li>> Designing, fixing and implementing php templates</li>
						<li>> Creating a blog and landing pages and publishing them on hosting</li>
                	</ul>

	                <div class="title headlines">About me</div>
                	<div class="text about">
                		I have experience as a self-employed freelancer working with Word Press. 
						I also possess first-hand teamwork experience as an HTML and CSS coder in a product-based company with high layout complexity requirements. 
						At the moment I work as a front-end developer in an outsource company dealing with highload projects of the largest Russian companies with millions of visitors. 
						I continue to work on my mastery of JavaScript as well as English and often take courses. I am looking for a job in a foreign company and relocation opportunities.
					</div>

	                <div class="title headlines">Education</div>
                	<div class="text">
                		Saratov Y. A. Gagarin state technical university,<br />
                		IRBiS, Programming / 2010 
					</div>

	                <div class="title headlines">Interests</div>
                	<div class="text">
                		Web technologies / cinema / music / traveling / cycling / football / street art 
					</div>
        		</div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="avatar-desktop">
                    <img src="avatar.jpg" alt="avatar">
                </div>
            	<div class="title headlines">Skills</div>
            	<div class="bracket">
            		<div class="brackets-open">javaScript = [ </div>
                    <ul class="bracket-list">
                        <li>'TypeScript',</li>
                        <li>'Vue ( VueX, Vuetify )',</li>
                        <li>'React ( Redux )',</li>
                        <li>'JQuery',</li>
                        <li>'Jest'</li>
                    </ul>
					<div class="brackets-close">],</div>
            	</div>
            	<div class="bracket">
            		<div class="brackets-open">htmlCss = [ </div>
                    <ul class="bracket-list">
                        <li>'Preprocessors (Less, Sass, Stylus, Pug)',</li>
                        <li>'Frameworks (Bootstrap, Materialize)',</li>
                        <li>'E-mails layout',</li>
                        <li>'Adaptive',</li>
                        <li>'Accessibility',</li>
                        <li>'Cross-browser',</li>
                        <li>'Pixel perfect',</li>
                        <li>'Browserstack',</li>
                        <li>'BEM'</li>
                    </ul>
					<div class="brackets-close">],</div>
            	</div>
            	<div class="bracket">
            		<div class="brackets-open">technologies = [ </div>
                    <ul class="bracket-list">
                        <li>'REST API',</li>
                        <li>'Cl/CD',</li>
                        <li>'Word Press',</li>
                        <li>'Css animation',</li>  
                        <li>'SVG'</li>
                    </ul>
					<div class="brackets-close">],</div>
            	</div>	
            	<div class="bracket">
            		<div class="brackets-open">tools = [ </div>
                    <ul class="bracket-list">
                        <li>'Chrome DevTools',</li>
                        <li>'Command-line interface',</li>
                        <li>'Postman',</li>
                        <li>'Webpack',</li>
                        <li>'Gulp',</li>
                        <li>'Grunt',</li>
                        <li>'Yarn',</li>
                        <li>'Npm'</li>                        
                    </ul>
					<div class="brackets-close">],</div>
            	</div>	
            	<div class="bracket">
            		<div class="brackets-open">design = [ </div>
                    <ul class="bracket-list">
                        <li>'Adobe Photoshop',</li>
                        <li>'Adobe Illustrator',</li>
                        <li>'Figma'</li>                        
                    </ul>
            		<div class="brackets-close">],</div>
            	</div>
            	<div class="bracket">
            		<div class="brackets-open">repositories = [ </div>
                    <ul class="bracket-list">
                        <li>'GitHub',</li>
                        <li>'GitLab',</li>
                    </ul>
            		<div class="brackets-close">],</div>
            	</div>
            	<div class="bracket">
            		<div class="brackets-open">teamwork = [ </div>
                    <ul class="bracket-list">
                        <li>'Agile',</li>
                        <li>'Scrum',</li>
                        <li>'Jira',</li>
                        <li>'Confluence',</li>
                        <li>'Teams',</li>
                    </ul>
            		<div class="brackets-close">],</div>
            	</div>	
            	<div class="bracket">
            		<div class="brackets-open">personality = [ </div>
                    <ul class="bracket-list">
                        <li>'Organized',</li>
                        <li>'Punctual',</li>
                        <li>'Attentive to details',</li>
                        <li>'Able to solve problems',</li>
                        <li>'Ready to learn new things',</li>
                        <li>'Non-confrontational',</li>
                        <li>'Teamplayer'</li>
                    </ul>
            		<div class="brackets-close">]</div>
            	</div>	
            </div>
        </div>
    </div>
</body>
</html>